{
  "name": "@rahillakhani/unit-test-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "tape test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rahillakhani/unit-test-css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahillakhani/unit-test-css/issues"
  },
  "homepage": "https://github.com/rahillakhani/unit-test-css#readme",
  "devDependencies": {
    "tape": "^4.8.0",
    "tape-catch": "^1.0.6",
    "tape-css": "^1.0.2-beta"
  },
  "dependencies": {
    "express": "^4.15.4",
    "jsdom": "^11.2.0",
    "tap-spec": "^4.1.1"
  }
}
